<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de clientes</title>
    <link rel="stylesheet" href="./css/clientesStyle.css">
</head>

<body>
    <div>

        <div id="container">

            <table class="content">

                <caption class="text">Listado de Clientes</caption>

                <tr id="cabecera">
                    <th scope="col" class="list" id="arrizq">codigo</th>
                    <th scope="col">nombre</th>
                    <th scope="col">apellido</th>
                    <th scope="col" class="edad">edad</th>
                    <th scope="col">telefono</th>
                    <th id="arrder"></th>
                </tr>
                <tr>
                    <td data-label="Identificacion" class="list">1</td>
                    <td data-label="Nombre">Silvia</td>
                    <td data-label="Apellido">Gonzalez Jimenez</td>
                    <td data-label="Edad" class="edad">39</td>
                    <td data-label="Telefono">+34 95 88 17 38</td>
                    <td data-label="Acciones"><button class="btn warning">Editar</button>
                        <button class="btn danger">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Identificacion" class="list">2</td>
                    <td data-label="Nombre">Andres</td>
                    <td data-label="Apellido">Molina Caballero</td>
                    <td data-label="Edad" class="edad">20</td>
                    <td data-label="Telefono">+34 56 78 16 13</td>
                    <td data-label="Acciones"><button class="btn warning">Editar</button>
                        <button class="btn danger">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Identificacion" class="list">3</td>
                    <td data-label="Nombre">Ana</td>
                    <td data-label="Apellido">Romero Serrano</td>
                    <td data-label="Edad" class="edad">46</td>
                    <td data-label="Telefono">+34 67 44 19 13</td>
                    <td data-label="Acciones"><button class="btn warning">Editar</button>
                        <button class="btn danger">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Identificacion" class="list">4</td>
                    <td data-label="Nombre">Cristina</td>
                    <td data-label="Apellido">Guerrero Lopez</td>
                    <td data-label="Edad" class="edad">46</td>
                    <td data-label="Telefono">+34 21 84 85 26</td>
                    <td data-label="Acciones"><button class="btn warning">Editar</button>
                        <button class="btn danger">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td data-label="Identificacion" class="list" id="abaizq">5</td>
                    <td data-label="Nombre">Juan Ramon</td>
                    <td data-label="Apellido">Mora Garcia</td>
                    <td data-label="Edad" class="edad">68</td>
                    <td data-label="Telefono">+34 71 91 61 68</td>
                    <td data-label="Acciones" id="abader"><button class="btn warning">Editar</button>
                        <button class="btn danger">Borrar</button>
                    </td>
                </tr>

            </table>
        </div>
        <button id="Insertar">Insertar datos</button>
    </div>
</body>

</html>